<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Locus</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
	<header class="header">
		<div class="logo">
			<img class="" src="img/logo.svg" alt="logo">
			<span class="logo-text">Locus</span>
		</div>
		<ul class="menu">
			<li class="menu-li active">Home</li>
			<li class="menu-li">Contact</li>
			<li class="menu-li">Location</li>
			<li class="menu-li">About Us</li>
		</ul>
		<button class="btn">Sign Up</button>
	</header>
</div> 

<div class="main">
	<div class="container">
		<div class="main-text-block">
			<h1 class="title-text">
				Get the inspiration <br> of interior design here
			</h1>
			<p class="p-text-1">architecture not only about engineering, it even lands to art and aesthetics. With us, you will get a residentical design with an extraordinary touch of art.</p>
			<button class="btn">Let’s go</button>
		</div>
		<div class="main-foto-block">
			<img class="main-foto" src="img/1img.png" alt="">
		</div>
	</div>
</div>

<div class="Howitworks">
	<div class="container">
		<h2 class="title-text">How it works</h2>
		<p class="p-text-1">Spice up your space even  simpler<br> than you think</p>
		<div class="Howitworks-content">
			<div class="Howitworks-foto-block">
				<div class="circle ">
					<div class="circle-2">
						<div class="triangle"></div>
					</div>
				</div>
			</div>
			<div class="Howitworks-text-block">
				<p>We provide design and build for commercial building, interior and furniture to improve the better life.</p>
				<span class="">SEEVIDEO</span>
			</div>
		</div>
	</div>
</div>

<div class="mission">
	<div class="container">
		<div class="mission-content">
			<div class="mission-foto"></div>
			<div class="mission-text">
				<h3>Our mission is to <br> deliver aesthetic visual <br> for your home</h3>
				<p class="p-text-1">By applying bacis psychology principles, we are going to explain how perception works and how we can use this understanding to maximise the space that we occupy in our homes.</p>
			</div>
		</div>
	</div>
</div>

<div class="Ourproject">
	<div class="container">
		<h2 class="title-text">Our project</h2>
		<p class="p-text-1">Introducing our first official project</p>
		<hr class="Ourproject-hr">
		<hr class="Ourproject-hr">
		<div class="Ourproject-content">
			<div class="Ourproject-1">
				<h3>Project Livingroom</h3>
				<p>A simple guide to create the perfect livingroom for . Night Watc works beautifully in a wide gamut of arrangements.</p>
				<img class="Ourproject1-foto" src="img/Ourproject1.jpg" alt="">
			</div>
			<div class="Ourproject-2">
				<img class="Ourproject2-foto" src="img/Ourproject2.jpg" alt="">
				<h3>Project workspace</h3>
				<p>A simple guide to create the perfect livingroom for . Night Watc works beautifully in a wide gamut of arrangements.</p>
				
			</div>
			<div class="Ourproject-3">
				<h3>Library</h3>
				<p>A simple guide to create the perfect livingroom for . Night Watc works beautifully in a wide gamut of arrangements.</p>
				<img class="Ourproject3-foto" src="img/Ourproject3.jpg" alt="">
			</div>
		</div>
	</div>
</div>

<div class="Testimonial">
	<div class="conteiner">
		<h2 class="title-text">Testimonial</h2>
		<div class="Testimonial-content">
			<img class="Testimonial-foto" src="img/Testimonial1.png" alt="">
			<img class="Testimonial-foto" src="img/Testimonial2.png" alt="">
			<img class="Testimonial-foto" src="img/Testimonial3.png" alt="">
			<img class="Testimonial-foto" src="img/Testimonial4.png" alt="">
		</div>
		</div>
	</div>
</div>


<div class="Projectdone">
	<div class="container">
		<div class="Projectdone-content">
			<div class="Projectdone-foto-block"></div>
			<div class="Projectdone-text-block">
				<div class="info">
					<div class="info-block">
						<span>105</span>  <br> project <br> done
					</div>
					<div class="info-block">
						<span>12</span>  <br> years of <br> experience
					</div>
					<div class="info-block">
						<span>10+</span> <br> big company <br> partnership
					</div>
				</div>
				<p>"Not able to tell you how happy I am with interior design. 
				Interior design has completely surpassed our expectations. 
				Interior design saved my business. Interior design is worth 
				much more than I paid."
				</p>
				<i>- Roscoe</i>
			</div>
		</div>
	</div>
</div>

<div class="forma">
	<div class="container">
		<div class="forma-content">
			<div class="forma-text">
				<h2 class="title-text">Contact Us</h2>
				<p class="p-text-1">Have any questions? Want help before getting started?</p>
				<hr class="Ourproject-hr">
				<hr class="Ourproject-hr">
			</div>
			<div class="forma-form-Block">
				<form action="">
					<input type="text" placeholder="Full name">
					<input type="text" placeholder="Email address">
					<textarea  placeholder="Description"></textarea>
					<button class="btn"> Send now</button>
				</form>
			</div>
		</div>
	</div>
</div>


</body>
</html>